# spring-cloud-microservices-demo

./: Readme.md  buildDockerImages.sh
applications/admin-dashboard/: Readme.md  build.gradle
applications/admin-dashboard/src/main/java/com/rbiedrawa/cloud/microservices/admin/dashboard/: AdminDashboardApplication.java
applications/admin-dashboard/src/main/resources/: bootstrap.yml
applications/admin-dashboard/src/test/java/com/rbiedrawa/cloud/microservices/admin/dashboard/: AdminDashboardApplicationTests.java
applications/api-gateway/: Readme.md  build.gradle  simulate-api-gateway-traffic.sh
applications/api-gateway/src/main/java/com/rbiedrawa/cloud/microservices/gateway/: ApiGatewayApplication.java
applications/api-gateway/src/main/java/com/rbiedrawa/cloud/microservices/gateway/config/: RouteConfiguration.java
applications/api-gateway/src/main/resources/: bootstrap.yml
applications/api-gateway/src/test/java/com/rbiedrawa/cloud/microservices/gateway/: ApiGatewayApplicationTests.java
applications/config-server/: Readme.md  build.gradle
applications/config-server/src/main/java/com/rbiedrawa/cloud/microservices/configserver/: ConfigServerApplication.java
applications/config-server/src/main/resources/: bootstrap.yml
applications/config-server/src/main/resources/config/: admin-dashboard-dev.yml  admin-dashboard.yml  api-gateway.yml  application.yml  hello-service.yml  user-service-dev.yml  user-service.yml
applications/config-server/src/test/java/com/rbiedrawa/cloud/microservices/configserver/: ConfigServerApplicationTests.java
applications/service-registry/: Readme.md  build.gradle
applications/service-registry/src/main/java/com/rbiedrawa/cloud/microservices/configserver/: ServiceRegistryApplication.java
applications/service-registry/src/main/resources/: bootstrap.yml
applications/service-registry/src/test/java/com/rbiedrawa/cloud/microservices/configserver/: ServiceRegistryApplicationTests.java
applications/services/hello-service/: Readme.md  build.gradle
applications/services/hello-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/: HelloApplication.java  HelloController.java  HelloServiceApplication.java
applications/services/hello-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/api/users/: User.java  UserService.java
applications/services/hello-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/config/: CircuitBreakerConfiguration.java  WebClientConfiguration.java
applications/services/hello-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/web/: HystrixController.java
applications/services/hello-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/web/hello/: HelloController.java  HelloMessage.java
applications/services/hello-service/src/main/resources/: bootstrap.yml
applications/services/hello-service/src/test/java/com/rbiedrawa/cloud/microservices/hello/: HelloApplicationTests.java  HelloServiceApplicationTests.java
applications/services/user-service/: Readme.md  build.gradle
applications/services/user-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/: UserApplication.java
applications/services/user-service/src/main/java/com/rbiedrawa/cloud/microservices/hello/api/: User.java  UserController.java  UserService.java
applications/services/user-service/src/main/resources/: bootstrap.yml
applications/services/user-service/src/test/java/com/rbiedrawa/cloud/microservices/hello/: UserApplicationTest.java
deployment/docker/: docker-compose.yml
